<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Sponsors
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="../manifest.json">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="El Caño Tour">
        <link rel="apple-touch-icon" href="../Images/WebIcons/HighRes.png">
        <meta name="description" content="A self-guided tour of the El Caño Archaeological Park in Coclé, Panamá.">
        <meta name="theme-color" content="#ae954c"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Styles/jessiestyle.css" type="text/css">
    </head>
    <body>
            <script src = "https://fundacionelcano.github.io/tour/serviceworker.js"></script>
        <h3>
            <a href="index.html"><img class="backarrow" src="../Images/backarrow.png"></a>
        </h3>
        <h1 class="sponsors"> </h1>
        <h5>
        
        </h5>
        <p>
        
        </p>
        <h5>
        
        </h5>
        <p>
         
        </p>
        <h5>
        
        </h5>
        <p>

        </p>
        <img id="logos" src="../Images/cdsaber.png" alt="Cuidad Del Saber">
        <img id="logos" src="../Images/SENACYT.jpg" alt="SENACYT">
        <img id="logos" src="../Images/INAC.jpg" alt="INAC"> 
        <img id="logos" src="../Images/fundacionelcano.jpg" alt="Fundación El Caño">
    </body>
</html>