<!DOCTYPE html>
<html lang = "fr">
    <head>
        <title>
            Zone de Sculptures
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="../manifest.json">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="El Caño Tour">
        <link rel="apple-touch-icon" href="../Images/WebIcons/HighRes.png">
        <meta name="description" content="Visite autoguidée du Parc Archéologique El Caño à Coclé, Panamá.">
        <meta name="theme-color" content="#ae954c"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../StylesFR/jessiestyle.css" type="text/css">
    </head>
    <body>
        <p class="stop">6</p>
        <br>
        <h1>
            Zone de Sculptures
        </h1>
        <p>
            <img class="sacrifice" src="../Images/Park/sacrifice2.png" alt="Sculptures Area">
        </p>
        <p>
            Des sculptures et des monolithes ont été trouvés dans cette région par Hyatt Verrill en 1926. Certains d'entre eux ont été coupés de leur piédestal et emmenés dans plusieurs musées aux États-Unis. Ici, vous pouvez voir les restes d'une sculpture, un ensemble de pieds, où la sculpture a été coupée trop haut.
        </p>
        <p class="map"><a href = "parkmap.html" style="text-decoration: none">Retour à la plan</a></p>
    </body>
</html>